&atm_par

  l_co2d = T                    ! enable prognostic 2D CO2? Used only if flag_co2==T in control.nml. Used only for diagnostic purpose (so far).

  !-----------------------------------------------------------
  ! time steps
  !-----------------------------------------------------------
  nstep_fast = 16               ! number of fast iterations within one slow atmospheric timestep

  !-----------------------------------------------------------
  ! vertical grid
  !-----------------------------------------------------------
  km = 13                       ! number of vertical layers
  pl = 1. 0.975 0.95 0.9 0.85 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0.      ! pressure levels
  llwr = 15                     ! number of layers for longwave radiation (has to be a multiple of 5)

  tam_init = 30.                ! degC, initial atmospheric temperature at the equator if atm_restart=F in control.nml

  !-----------------------------------------------------------
  ! Coriolis
  !-----------------------------------------------------------
  fcormin  = 3e-5               ! 1/s, minimum Coriolis parameter for geostrophic wind
  fcoramin = 1e-5               ! 1/s, minimum Coriolis parameter for ageostrophic wind
  fcorumin = 1e-5               ! 1/s, minimum Coriolis parameter for nea-surface wind

  !-----------------------------------------------------------
  ! drag and cross-isobar angle parameters 
  !-----------------------------------------------------------
  cd0_ocn = 1.3e-3              ! drag coefficient for momentum over ocean, realistic values : 1.2e-3 - 1.5e-3
  cd0_sic = 1.63e-3             ! drag coefficient for momentum over sea ice, 1.63e-3 in Large and Yaeger 2004
  i_zoro = 3                    ! parameterisation of topographic roughness
  i_acbar = 2
  acbar_max = 0.5               ! maximum cross-isobar angle
  acbar_scale = 1.              ! scaling factor of cross-isobar angle

  !-----------------------------------------------------------
  ! zonal mean overturning circulation parameters
  !-----------------------------------------------------------
  i_mmc = 1                     ! meridional temperature gradients:
                                ! 1 = assuming fixed position of cell borders
                                ! 2 = following borders of the cells
  c_mmc_had = 0.35              ! parameter for strength of Hadley cells
  c_mmc_fer = 0.06 !0.05              ! parameter for strength of Ferrel cells
  c_mmc_pol = 0.005             ! parameter for strength of Polar cells
  c_mmc_1 = 5.                  ! 
  c_mmc_2 = 0.025               ! 1/K
  c_mmc_3 = 90.                 ! K
  c_mmc_4 = 195. !200.                ! K 
  c_mmc_z = 750.                ! m 
  pblp = 0.85                   ! pressure level of PBL top at the poles
  pble = 0.8                    ! pressure level of PBL top at the equator
  dpc = 0.2                     ! pressure difference over which PBL ageostropic wind is compensated at the top of troposphere

  !-----------------------------------------------------------
  ! sea level pressure parameters
  !-----------------------------------------------------------
  l_p0_var = T                  ! Allow sea level pressure to vary according to topography distribution?
  p0 = 101100                   ! Pa, mean sea level pressure, used only if l_p0_var==F
  c_slp_1 = 1.                  ! scaling factor for azonal sea level pressure 
  c_slp_2 = 0.1                 ! time-relaxation parameter for azonal sea level pressure
  c_slp_3 = 7.                  ! parameter for polar damping of azonal sea level pressure 
  c_slp_4 = 7.                  ! parameter for equatorial damping of azonal sea level pressure
  c_slp_5 = 0.2                 ! parameter for equatorial damping of azonal sea level pressure
  f_aslp_ice = 1.
  l_aslp_topo = T               ! include effect of stationary topographic waves on sea level pressure?
  c_aslp_topo_1 = 2.3e-6        ! 1/s, damping time scale due to Ekman pumping
  c_aslp_topo_2 = 3.5e6         ! parameter to control meridional wavenumber of topographic stationary waves 
  c_aslp_topo_3 = 1.            ! scaling factor of 500 hPa wind for topographic stationary waves 
  c_aslp_topo_4 = 0.4           ! scaling factor of topography for topographic stationary waves, to mimic difference between 500 hPa and surface wind 

  !-----------------------------------------------------------
  ! additional dynamics parameters 
  !-----------------------------------------------------------
  l_mass_com_topo = F           ! special treatment of vertical mass flux generated by orography?
  c_uter_pol = 3.               ! parameter for polar damping of thermal wind 
  c_uter_eq = 5.                ! parameter for equatorial damping of thermal wind
  pcmin = 0.2                   ! top pressure level for compensation of mass in the column 
  pcmax = 0.3                   ! bottom pressure level for compensation of mass in the column
  ptopdyn = 0.25                ! pressure level above which geostrophic wind components are disregarded 
  i_pbl = 2                     ! PBL for ageostrophic wind:
                                ! 1 = PBL follows topography
                                ! 2 = PBL assumed to start from sea level
  i_kata_wind = 1               ! katabatic winds:
                                ! 0 = no katabatic winds
                                ! 1 = katabatic winds using u/v grid values
                                ! 2 = katabatic winds using upwind values
  h_kata = 100.                 ! m, surface layer thickness for katabatic winds, used only if i_kata_wind>0 

  !-----------------------------------------------------------
  ! lapse rate parameters
  !-----------------------------------------------------------
  c_gam_1 = 3.8e-3              ! K/m, background lapse rate
  c_gam_2 = 0.02                ! K/m, moisture dependence of lapse rate
  c_gam_3 = 6.e-3               ! K/m, increase on background lapse rate at top of troposphere
  c_gam_4 = 5.e-3               ! K/m/K, slope of surface lapse rate dependence on temperature gradient over ocean
  c_gam_5 = 2.e-3               ! K/m/K, slope of surface lapse rate dependence on temperature gradient over land and ice
  c_gam_6 = 10.e-3              ! K/m/K, slope of surface lapse rate dependence on temperature gradient over land for inversion case
  gams_max_lnd = 10.e-3         ! K/m, maximum surface lapse rate over land and ice
  gams_max_ocn = 7.5e-3         ! K/m, maximum surface lapse rate over ocean
  gams_min_ocn = 0.e-3          ! K/m, minimum surface lapse rate over ocean
  c_gam_rel = 0.995             ! lapse rate time relaxation parameter for stability
  i_tsl = 2 !1
  i_tslz = 2 !1
  c_tsl_gam = 6.5e-3            ! lapse rate for reduction of skin temperature to sea level
  c_tsl_gam_ice = 6.5e-3        ! lapse rate for reduction of skin temperature to sea level over ice sheets
  tsl_gams_min_lnd = 6.5e-3     ! K/m
  tsl_gams_min_ice = 3.e-3      ! K/m
  hgams = 1500.                 ! m, height of surface layer for lapse rate
  hgamt = 15000.                ! m, height of 'troposphere' for lapse rate
  zmax = 30.e3                  ! m, maximum height for potential temperature computation

  !-----------------------------------------------------------
  ! tropopause height parameters
  !-----------------------------------------------------------
  i_rbstr = 2                   ! radiative balance of stratosphere:
                                ! 1 = longwave radiation balance only
                                ! 2 = include also solar radiation absorbtion by stratospheric O3
  c_trop_1 = 100.               ! m3/W
  c_trop_2 = 18.                ! W/m2
  c_trop_3 = 1.0                ! 

  !-----------------------------------------------------------
  ! relative humidity height scale parameters
  !-----------------------------------------------------------
  c_hrs_1 = 2500.               ! m
  c_hrs_2 = 200.                ! s/m
  c_hrs_3 = 2.4                 ! 
  c_hrs_4 = 3000.               ! m
  c_hrs_5 = 1000.               ! m
  c_hrs_6 = 0.7                 !
  rh_max = 0.95                 ! maximum relative humidity
  rskin_ocn_min = 0.7 !0.
  rh_strat = 0.05               ! relative humidity in stratosphere

  !-----------------------------------------------------------
  ! water residence time parameters
  !-----------------------------------------------------------
  c_wrt_1 = 1000.                 ! days, residence time of water in the atmosphere over ocean
  c_wrt_2 = 50.                   ! days, residence time of water in the atmosphere over land
  c_wrt_3 = 0. !0.005                 ! 
  c_wrt_4 = 3e-5 !0.

  !-----------------------------------------------------------
  ! synoptic kinetic energy parameteres
  !-----------------------------------------------------------
  c_syn_1 = 1e-4                ! m2/s2/s, background synoptic energy production rate
  c_syn_2 = 1.6e2               ! m2/s2, synoptic energy production parameter
  c_syn_3 = 8.e-7               ! 1/m, background synoptic energy dissipation rate
  c_syn_4 = 1.e-4               ! 1/m, synoptic energy dissipation parameter
  c_syn_5 = 2.3e5               ! effective macrodiffusive coefficient parameter
  c_syn_6 = 0.7                 ! scaling from synoptic kinetic energy to synoptic wind
  c_syn_7 = 1.e-3               ! scaling for synoptic vertical velocity at ~700 hPa
  c_syn_8 = 0. !1.
  windmin = 5.                  ! m/s, minimum wind speed over the ocean
  synsurmin = 1.                ! m/s, minimum synoptic wind speed 
  c_wind_ele = 0.               ! m/s / m, elevation gradient of surface wind speed
  c_diffx_dse = 0.5             ! factor by which to reduce zonal diffusivity for dry static energy, needed for numerical stability
  c_diffx_wtr = 1.              ! factor by which to reduce zonal diffusivity for moisture, needed for numerical stability
  c_diff_dse = 2.e5             ! m, factor for macro-diffusion of dry static energy
  i_diff_wtr = 3                ! 
  c_diff_wtr = 1.5e4            ! s, factor for macro-diffusion of moisture
  i_diff_dst = 2                !

  !-----------------------------------------------------------
  ! cloud fraction parameters
  !-----------------------------------------------------------
  c_cld_1 = 0.45                !
  c_cld_2 = 0.5                 !
  c_cld_3 = 200.                !
  c_cld_4 = 1.5                 !
  c_cld_5 = 0.75                !
  c_cld_55 = 0.                 !
  c_cld_6 = 0.1                 !
  c_cld_7 = 0.003               ! kg/kg, critical specific humidity for 'freezedry' reduction in cloud fraction
  c_cld_8 = 0.004 !0.
  l_cld_low_ice = F
  cld_max = 0.95                ! maximum cloud fraction
  c_woro = 1e-5                 ! factor for orographic vertical velocity
  c_weff = 0.25                 ! factor for effective vertical synoptic and orographic velocity for cloud fraction

  !-----------------------------------------------------------
  ! cloud height parameters
  !-----------------------------------------------------------
  c_hcld_1 = 2000.              !
  c_hcld_2 = 0.27               !
  c_hcld_3 = 200.               !
  c_hcld_4 = 0.                 !

  hcld_base = 1500.             ! m, 

  !-----------------------------------------------------------
  ! cloud optical thickness parameters
  !-----------------------------------------------------------
  c_clot_1 = 5.                 ! 
  c_clot_2 = 30.                !
  c_clot_3 = 2.                 !
  c_clot_4 = 0.5                !

  !-----------------------------------------------------------
  ! shortwave radiation parameters
  !-----------------------------------------------------------
  l_sct_0  = T                  !
  l_alb_0  = F                  !
  f_ice_pow = 1.                !
  r_scat   = 0.17               !
  a1_w     = 0.21               !
  b1_w     = 6.27               !
  b2_w     = 0.0267             !
  c_itf_c  = 0.9                !
  c_itf_cc = 0.9                !

  !-----------------------------------------------------------
  ! longwave radiation parameters
  !-----------------------------------------------------------
  i_lw_cld = 2                  !
  c_lw_clot = 0.7               !
  ak_co2 = 0.8                  !
  beta_co2 = 0.45               !
  ak_wv = 1.                    !
  a_vap = 1.6                   !
  beta_vap = 0.45               !
  a2_vap = 0.1                  !
  beta2_vap = 1.5               !
  a3_vap = 0.01                 !
  l_o3 = T                      !
  hpbl = 1500.                  ! m
  ecs_scale = 1.                ! scaling of effective CO2 in long-wave radiation to mimic lower (<1) or higher (>1) climate sensitivity

  !-----------------------------------------------------------
  ! dust cycle settings
  !-----------------------------------------------------------
  l_dust = T                    ! switch for interactive dust cycle
  l_dust_rad = F                ! switch for radiative effect of dust in atmosphere, used only if l_dust==T
  c_dhs_1 = 2000.               ! m, reference height scale for dust
  c_dhs_2 = 8.e2                ! parameter for dependence of dust height scale on vertical velocity
  c_dust_wet = 0.075            ! scavenging parameter for wet dust deposition (m2/kg), 0.075 in Bauer 2010
  c_dust_dry = 2.5e-3           ! dry dust deposition velocity (m/s), 2.5e-3 in Bauer 2010
  c_dust_mec = 950.             ! dust mass extinction efficiency (m^2/kg)
  ars_ot = 0.1                  ! dust optical depth for clear sky conditions, used only if l_dust==F or l_dust_rad==F
  ars_im = 0.01                 ! imaginary part of dust refractive index for clear-sky conditions

  !-----------------------------------------------------------
  ! sulfate aerosols parameters 
  !-----------------------------------------------------------
  l_so4_de = T                  ! enable sulfate aerosol direct effect?
  l_so4_ie = T                  ! enable sulfate aerosol indirect effect on cloud optical thickness?
  beta_so4  = 0.23              ! upscatter fraction for sulfate aerosols (Bauer et al., 2008) 
  sigma_so4 = 3.5e3             ! m2/kg, scattering efficiency for sulfate aerosols (Bauer et al., 2008)
  r_so4 = 0.17e-6               ! m, sulfate aerosol radius (0.1-0.15 microm in Bauer 2008)
  N_so4_nat = 75e6              ! m^-3, natural cloud condensation nuclei concentration (sulfate aerosols) at cloud base

  !-----------------------------------------------------------
  ! smoothing options
  !-----------------------------------------------------------
  zsa_scale = 1                 ! topography scaling factor
  zsa_scale_dyn = 1             ! topography scaling factor for dynamics only
  nsmooth_zsa = 0               ! spatial topography smoothing 
  nsmooth_cda  = 1              ! spatial drag coefficient smoothing
  nsmooth_weff  = 2             ! spatial smoothing of effective vertical velocity
  nsmooth_aslp = 2              ! spatial smoothing of azonal sea level pressure
  nsmooth_aslp_eq = 10 !20          ! spatial smoothing of azonal sea level pressure around the equator
  nj_eq = 5                     ! latitudinal extent of spatial smoothing of azonal sea level pressure around the equator
  nsmooth_aslp_topo = 4         ! spatial smoothing of azonal sea level pressure from topographic waves
  nsmooth_acbar = 1             ! spatial smoothing of cross-isobar angle
  nsmooth_gam = 2               ! spatial smoothing of lapse rate 
  nsmooth_cld = 1 !0

  !-----------------------------------------------------------
  ! control of atmosphere model output
  !-----------------------------------------------------------
  l_write_timer = F             ! write simulation times of the different atm model components to standard output?
  l_daily_output = F            ! enable daily output?
  l_output_flx3d = F            ! enable output of 3D flux fields?
  l_output_extended = F         ! enable extended atmospheric output?
/
