&control

 !-------------------------------------------------------
 ! model configuration 
 !-------------------------------------------------------
 flag_co2         = F        ! use interactive co2?
 flag_ch4         = F        ! use interactive ch4?
 flag_atm         = T        ! use atmosphere model?
 flag_ocn         = T        ! use ocean model?
 flag_bgc         = F        ! use ocean biogeochemistry model?
 flag_sic         = T        ! use sea ice model?
 flag_lnd         = T        ! use land model?
 flag_dust        = T        ! use dust model?
 flag_lakes       = F        ! use lake model?
 flag_geo         = F        ! use interactive geography/topography?
 flag_smb         = F        ! use surface mass balance model?
 flag_imo         = F        ! use floating ice melt by ocean model?
 flag_ice         = F        ! use ice sheet model?
 ice_model_name   = 'yelmo'  ! select which ice sheet model to use, 'sico' or 'yelmo'
 ice_domain_name  = 'NH-32KM' !'ANT-32KM'      ! name of ice sheet domanin(s) to be used

 !-------------------------------------------------------
 ! special settings/experiments 
 !-------------------------------------------------------

 l_spinup_cc = F             ! carbon cycle spinup?
 nyears_spinup_bgc = 5000    ! number of years for bgc spinup, used only if l_spinup_cc==T
 year_start_offline = 5000   ! year after which to switch to ocn/bgc only setup, used only if l_spinup_cc==T
 nyear_avg_offline = 500     ! number of years over which to average input fluxes saved for offline

 l_feedbacks = F             ! enable feedback analysis?

 l_aquaplanet = F            ! use aquaplanet setup?
 l_aqua_slab = F             ! use slab ocean model together with aquaplanet (only for l_aquaplanet==T)

 ocn_restore_sal  = F        ! use surface salinity restoring for ocean model?
 ocn_restore_temp = F        ! use surface temperature restoring for ocean model?
 atm_fix_tau = F

 i_map = 2                   ! mapping method to use: 
                             ! 1 = coordinates internal mapping routine
                             ! 2 = mapping weights computed by external call to cdo (v1.9.6 or higher required)

 !-------------------------------------------------------
 ! model timer settings
 !-------------------------------------------------------
 year_ini    = 0                ! initial year relative to present day (2000 AD)
 nyears      = 5000             ! number of simulation years
 dt_day_ocn  = 1.               ! ocn time step in days (can also be an integer fraction)
 dt_day_bgc  = 1.               ! bgc time step in days (can also be an integer fraction)
 dt_day_smb  = 1                ! smb time step in days 
 dt_day_imo  = 30               ! imo time step in days 
 n_year_ice  = 1                ! frequency of ice sheet model call in years
 n_year_smb  = 10               ! frequency of smb call in years
 n_year_geo  = 10               ! frequency of geo update in years
 n_accel     = 1                ! acceleration factor of climate to ice sheet model

 !-------------------------------------------------------
 ! orbital parameters 
 !-------------------------------------------------------
 iorbit      = 0                ! 0 = constant orbit derived from year_ini using orbital parameters in orbit_file
                                ! 1 = constant values (ecc_const,per_const,obl_const)
                                ! 2 = real time orbital variations using orbital parameters in orbit_file
 ecc_const   = 0.0167           ! constant eccentricity, used only if iorbit==1
 per_const   = 100.33           ! degrees, constant longitude of perihelion, used only if iorbit==1
 obl_const   = 23.459           ! degrees, constant obliquity, used only if iorbit==1
 orbit_file  = "input/laskar_orbit_par.nc"

 !-------------------------------------------------------
 ! solar 'constant'
 !-------------------------------------------------------
 isol       = 0                 ! solar 'constant' 
                                ! 0 = constant (sol_const)
                                ! 1 = prescribed solar constant from file (sol_file)
 sol_const  = 1361              ! W/m2, constant solar constant value if isol == 0
 sol_file   = "input/solar.nc" 

 !-------------------------------------------------------
 ! volcanic forcing 
 !-------------------------------------------------------
 ivolc      = 0                 ! volcanic radiative forcing 
                                ! 0 = constant (volc_const)
                                ! 1 = prescribed volcanic radiative forcing from file (volc_file)
 volc_const  = 0.               ! W/m2, constant radiative forcing by volcanoes if ivolc == 0
 volc_file   = "input/volc.nc" 
 volc_scale  = 0.7              ! scaling factor for volcanic radiative forcing

 !-------------------------------------------------------
 ! bedrock elevation for simulations with flag_geo==false
 !-------------------------------------------------------
 ifake_geo = 0          ! 0 = constant bedrock elevation from fake_geo_const_file
                        ! 1 = yearly varying bedrock elevation from fake_geo_var_file
                        ! 2 = constant bedrock elevation closest to year_ini read from fake_geo_var_file
 fake_geo_const_file  = "input/RTopo-2.0.1_0.125deg_DRThydrocorr.nc"
 fake_geo_var_file    = "input/geo_ice_tarasov_deglac.nc"

 !-------------------------------------------------------
 ! atmospheric CO2 for simulations with flag_co2==false
 !-------------------------------------------------------
 ico2           = 0                 ! co2 concentration:
                                    ! 0 = constant (co2_const)
                                    ! 1 = prescribed CO2 from file (co2_file)
                                    ! -1 = constant CO2 value closest to year_ini read from co2_file
                                    ! >=2 = prescribe CO2 from code (src/bnd/co2.f90)
 co2_const      = 280               ! ppm, constant co2 value if ico2 == 0
 co2_file       = "input/co2_800kyr.nc"
 dco2_dt        = 1.                ! ppm/yr or %/yr, rate of change of CO2, used only if ico2==2 or ico2==3 or ico2==4
 co2_max        = 1120.             ! ppm, max CO2 concentration, used only if ico2==2
 id13c          = 0                 ! atmospheric d13c:  0..constant d13c_atm_const, 1..prescribed from file (d13c_atm_file)
 d13c_atm_const = -6.5              ! permil, used only if idc13 == 0
 d13c_atm_file  = "input/d13C_atm.nc"
 iD14c          = 0                 ! atmospheric D14c:  0..constant D14c_atm_const, 1..prescribed from file (D14c_atm_file)
 D14c_atm_const = 0.                ! permil, used only if iD14c == 0
 D14c_atm_file  = "input/D14C_atm.nc"

 !-------------------------------------------------------
 ! atmospheric CO2 for radiation 
 !-------------------------------------------------------
 ico2_rad       = 0                 ! co2 concentration for radiation code:
                                    ! 0 = equal to actual atmospheric CO2 concentration set by interactive CO2 or ico2 flag 
                                    ! 1 = constant (co2_rad_const)
                                    ! 2 = prescribed CO2 from file (co2_rad_file)
                                    ! 3 = prescribe CO2 from code (src/bnd/co2_rad.f90)
 co2_ref        = 280               ! ppm, reference preindustrial CO2 value (for radiative forcing)
 co2_rad_const  = 280               ! ppm, constant co2 value if ico2_rad == 1
 co2_rad_file   = "input/co2_800kyr.nc"

 !-------------------------------------------------------
 ! atmospheric C14 production for simulations with flag_co2==true
 !-------------------------------------------------------
 iC14_production = 0                ! C14 production:
                                    ! 0 = constant (C14_production_const)
                                    ! 1 = prescribed C14 production from file (C14_production_file)
 C14_production_const = 1.74        ! atoms/cm2/s, constant C14_production, used only if iC14_production == 0
 C14_production_file  = "input/C14_production.nc" 

 !-------------------------------------------------------
 ! CO2 degassing from solid Earth (volcanoes) for simulations with flag_co2==true
 !-------------------------------------------------------
 ico2_degas = 0                     ! CO2 degassing:
                                    ! 0 = constant (co2_degas_const)
                                    ! 1 = set CO2 degassing to initial 0.5*silicate weathering rate (restart files)
                                    ! 2 = set CO2 degassing so that atmosphere CO2 is in equilibrium with initial conditions (restart files)
                                    ! 3 = prescribed CO2 degassing from file (co2_degas_file)
 co2_degas_const = 0.               ! PgC/yr, constant volcanic CO2 degassing rate to the atmosphere, used only if ico2_degas == 0
 co2_degas_file  = "input/co2_degas.nc"
 d13c_degas = -5.0                  ! permil, constant d13C of volcanic degassing  
    
 !------------------------------------------------------------------------------------
 ! silicate and carbonate weathering for simulations with flag_co2==true
 !------------------------------------------------------------------------------------
 l_weathering = F                   ! enable chemical weathering?
 d13c_weath = 1.8                   ! permil, d13C of carbonate minerals, should be equal to the value used for volcanic outgassing, d13c_degas (?)

 !-------------------------------------------------------
 ! CO2 emissions for simulations with flag_co2==true
 !-------------------------------------------------------
 ico2_emis = 0                      ! CO2 emissions:
                                    ! 0 = constant (co2_emis_const)
                                    ! 1 = prescribed CO2 emissions from file (co2_emis_file)
                                    ! 2, 3 = prescribe CO2 emissions from code (src/co2/co2_model.f90)
                                    ! 4 = ZECMIP, emissions to match 1%/year CO2 increase up to co2_pulse cumulative emissions
 co2_emis_const = 0.                ! PgC/yr, constant CO2 emission rate to the atmosphere, used only if ico2_emis == 0
 co2_emis_file  = "input/co2_emis_hist_pulse_1000PgC_ssp.nc"
 co2_pulse = 1000.                  ! PgC, cumulative carbon emissions for CO2 pulse experiments, unsed only if ico2_emis == 2,4
 k_emis_fb = 0.                     ! PgC/year/K2, strength of prescribed carbon cycle feedback to global temperature change^2 
 C_emis_fb = 1000.                  ! PgC, maximum cumulated emissions from extra feedbacks
 co2_emis_min = -100.               ! PgC/yr, minimum emission rate for the future, only for ico2_emis==1

 !-------------------------------------------------------
 ! d13C of anthropogenic CO2 emissions for simulations with flag_co2==true
 !-------------------------------------------------------
 id13C_emis = 0                     ! d13C of CO2 emissions:
                                    ! 0 = constant (d13c_emis_const)
                                    ! 1 = prescribed d13C of CO2 emissions from file (d13C_emis_file)
 d13C_emis_const = -26.             ! permil, constant d13C of CO2 emissions  
 d13C_emis_file = input/d13C_co2_emis.nc

 !-------------------------------------------------------
 ! isotopes and other settings for simulations with flag_co2==true
 !-------------------------------------------------------
 l_c13 = T                      ! include C13 isotope?
 l_c14 = T                      ! include C14 isotope?
 l_ocn_co2 = T                  ! include effect of ocean carbon fluxes on atmospheric CO2? (==F makes sense only for the 'closed' carbon cycle setup)
 l_lnd_co2 = T                  ! include effect of land carbon fluxes on atmospheric CO2?

 !-------------------------------------------------------
 ! atmospheric CH4 for simulations with flag_ch4==false
 !-------------------------------------------------------
 ich4       = 0                 ! ch4 concentration: 
                                ! 0 = constant (ch4_const)
                                ! 1 = prescribed CH4 from file (ch4_file)
                                ! -1 = constant CH4 value closest to year_ini read from ch4_file
 ch4_const  = 700.              ! ppb, constant CH4 value if ich4 == 0
 ch4_file   = "input/ch4_800kyr.nc" 

 !-------------------------------------------------------
 ! atmospheric CH4 for radiation 
 !-------------------------------------------------------
 ich4_rad       = 0                 ! ch4 concentration for radiation code:
                                    ! 0 = equal to actual atmospheric CH4 concentration set by interactive CH4 or ich4 flag 
                                    ! 1 = constant (ch4_rad_const)
                                    ! 2 = prescribed Ch4 from file (ch4_rad_file)
 ch4_ref        = 700.              ! ppb, reference preindustrial CH4 value (for radiative forcing)
 ch4_rad_const  = 700.              ! ppb, constant ch4 value if ich4_rad == 1
 ch4_rad_file   = "input/ch4_800kyr.nc"

 !-------------------------------------------------------
 ! CH4 atm lifetime for simulations with flag_ch4==true
 !-------------------------------------------------------
 i_ch4_tau = 1                      ! ch4 lifetime:
                                    ! 1 = constant lifetime ch4_tau_const
                                    ! 2,3 = variable lifetime dependent on atmospheric CH4 load
 ch4_tau_const = 9.5                ! years, constant/reference lifetime of CH4 in the atmosphere

 !-------------------------------------------------------
 ! CH4 emissions for simulations with flag_ch4==true
 !-------------------------------------------------------
 ich4_emis = 0                      ! CH4 emissions:
                                    ! 0 = constant (ch4_emis_const)
                                    ! 1 = prescribed CH4 emissions from file (ch4_emis_file)
 ch4_emis_const = 0.                ! TgCH4/yr, constant CH4 emission rate to the atmosphere, used only if ich4_emis == 0
 ch4_emis_file  = "input/ch4_emis_historical_1850-2014.nc"

 !-------------------------------------------------------
 ! atmospheric N2O
 !-------------------------------------------------------
 in2o       = 0                 ! n2o concentration:
                                ! 0 = constant (n2o_const)
                                ! 1 = prescribed N2O from file (n2o_file)
                                ! -1 = constant N2O value closest to year_ini read from n2o_file
 n2o_ref    = 270.0             ! ppb, reference preindustrial N2O value
 n2o_const  = 270.0             ! ppb, constant N2O value if in2o == 0
 n2o_file   = "input/n2o_800kyr.nc" 

 !-------------------------------------------------------
 ! atmospheric SO4 (tropospheric)
 !-------------------------------------------------------
 iso4       = 0                 ! so4 load:
                                ! 0 = constant and uniform (so4_const)
                                ! 1 = prescribed SO4 from file (so4_file)
 so4_const  = 0.                ! kg/m2, constant and uniform SO4 load if iso4 == 0
 so4_file   = "input/so4_historical_to0_anom_CMIP6_ensmean_ann_5x5.nc"

 !-------------------------------------------------------
 ! atmospheric ozone 
 !-------------------------------------------------------
 io3        = 1                 ! O3 concentration:
                                ! 0 = constant and uniform (o3_const)
                                ! 1 = prescribed constant O3 from file (o3_file_const)
                                ! 2 = prescribed time-dependent O3 from file (o3_file_var)
 o3_const   = 0.                ! mol/mol, constant and uniform O3 concentration if io3 == 0
 o3_file_const    = "input/o3_1850_CMIP6_ensmean_ann_5x5.nc"
 o3_file_var      = "input/o3_historical_CMIP6_ensmean_ann_5x5.nc"

 !-------------------------------------------------------
 ! CFCs
 !-------------------------------------------------------
 icfc          = 0              ! CFC11 and CFC12 concentrations:
                                ! 0 = constant (cfc11_const and cfc12_const)
                                ! 1 = prescribed CFCs from file (cfc_file)
 cfc11_const   = 0.             ! ppt (parts per trillion), constant CFC11 concentration if icfc == 0
 cfc12_const   = 0.             ! ppt (parts per trillion), constant CFC12 concentration if icfc == 0
 cfc_file      = "input/CFCs.nc"  ! file with atmospheric CFC concentrations, used if icfc == 1

 !-------------------------------------------------------
 ! land use and land cover state 
 !-------------------------------------------------------
 iluc      = 0                 ! land use and land use state:
                               ! 0 = no land use
                               ! 1 = prescribed constant land use from file (luc_file)
                               ! 2 = prescribed time-dependent land use state from file (luc_file)
 luc_file  = "input/LUH2_historical_850_2015_5x5.nc"     ! file with land use and land cover state

 !-------------------------------------------------------
 ! vegetation disturbance rate (additional)
 !-------------------------------------------------------
 idist     = 0                 ! disturbance rate:
                               ! 0 = no disturbance
                               ! 1 = prescribed constant disturbance from file (dist_file)
                               ! 2 = prescribed time-dependent disturbance from file (dist_file)
                               ! 3 = prescribed from code (src/bnd/dist.f90)
 dist_file  = "input/veg_disturbance_5x5.nc"     ! file with disturbance rate

 !-------------------------------------------------------
 ! sea level for experiments with flag_geo==false
 !-------------------------------------------------------
 isea_level = 0                     ! sea level:
                                    ! 0 = constant sea level (sea_level_const)
                                    ! 1 = prescribed sea level from file (sea_level_file)
                                    ! 2 = prescribe sea level evolution from code (src/bnd/sea_level.f90)
 sea_level_const = 0.               ! m, constant sea level relative to present, used only if isea_level == 0
 sea_level_init  = 0.               ! m, initial sea level relative to present, used only if isea_level == 3
 sea_level_file  = "input/sea_level_climber2-ens-3.nc" !"input/sea_level.nc" !"input/climber_sea_level_l5gc_ens_3.nc"

 !-------------------------------------------------------
 ! fake atmosphere settings for simulations with flag_atm==false
 !-------------------------------------------------------
 ifake_atm = 0          ! 0 = seasonally variable climatological atmosphere from fake_atm_const_file, 1 = yearly varying atmosphere from fake_atm_var_file
 fake_atm_const_file  = "input/fake_clim_const_WFDEI-ERA_preind.nc" !"input/fake_atm_const_ERAclim.nc" !"input/fake_clim_const_WFDEI-ERA_preind.nc"
 fake_atm_var_file    = "input/fake_clim_lgc_climber2-ens-3_hist_WFDEI-ERA.nc" !input/fake_clim_hist_WFDEI-ERA_rcp26_IPSL-CM5A-LR.nc !input/ens_l5gc/climber_l5gc_ens_3_rel.nc !input/fake_clim_lgc_climber2-ens-3_hist_WFDEI-ERA.nc !input/ens_l5gc/climber_l5gc_ens_3_rel.nc
 prc_forcing  = 0       ! 0 = read rain and snow separately from file fake_atm_* , 1 = derive rain and snow from total precipitation input in fake_atm_*

 !-------------------------------------------------------
 ! fake dust settings for simulations with flag_dust==false
 !-------------------------------------------------------
 ifake_dust = 0          ! 0 = seasonally variable climatological atmosphere from fake_dust_const_file, 1 = yearly varying atmosphere from fake_dust_var_file
 fake_dust_const_file  = "input/fake_dust_Lambert2015_present.nc"
 fake_dust_var_file    = "input/fake_clim_lgc_climber2-ens-3_hist_WFDEI-ERA.nc" !input/fake_clim_hist_WFDEI-ERA_rcp26_IPSL-CM5A-LR.nc !input/fake_clim_lgc_climber2-ens-3_hist_WFDEI-ERA.nc !input/ens_l5gc/climber_l5gc_ens_3_rel.nc

 !-------------------------------------------------------
 ! fake ocean settings for simulations with flag_ocn==false
 !-------------------------------------------------------
 ifake_ocn = 0          ! 0 = seasonally variable climatological ocean from fake_ocn_const_file, 1 = yearly varying ocean from fake_ocn_var_file
 fake_ocn_const_file  = "input/GECCO2_clim_5x5.nc" 
 fake_ocn_var_file    = "input/fake_clim_lgc_climber2-ens-3_hist_WFDEI-ERA.nc" 

 !-------------------------------------------------------
 ! fake sea ice settings for simulations with flag_sic==false
 !-------------------------------------------------------
 ifake_sic = 0          ! 0 = seasonally variable climatological sea ice from fake_sic_const_file, 1 = yearly varying sea ice from fake_sic_var_file
 fake_sic_const_file  = "input/fake_sic_const.nc"
 fake_sic_var_file    = "input/fake_clim_lgc_climber2-ens-3_hist_WFDEI-ERA.nc" !input/ens_l5gc/climber_l5gc_ens_3.nc !input/fake_clim_hist_ERA20C_smooth.nc 

 !-------------------------------------------------------
 ! fake land settings for simulations with flag_lnd==false
 !-------------------------------------------------------
 fake_lnd_const_file = "input/fake_lnd_const.nc"
 
 !-------------------------------------------------------
 ! fake ice settings
 !-------------------------------------------------------
 ifake_ice = 0          ! 0 = constant ice thickness from fake_ice_const_file
                        ! 1 = yearly varying ice thickness from fake_ice_var_file
                        !     interactive ice sheets (flag_ice==T) will overwrite the fake ice sheet thickness, but only over the ice model domain(s)
                        ! 2 = constant ice thickness closest to year_ini read from fake_ice_var_file
 fake_ice_const_file  = "input/RTopo-2.0.1_0.125deg_DRThydrocorr.nc"
 fake_ice_var_file    = "input/geo_ice_tarasov_deglac.nc" 

 !-------------------------------------------------------
 ! output control
 !-------------------------------------------------------
 year_out_start = -10000000      ! year when to start to write output
 nyout_cmn = 1000       ! frequency of coupler output in years
 nyout_atm = 1000       ! frequency of atmosphere output in years
 nyout_lnd = 1000       ! frequency of land output in years
 nyout_ocn = 1000       ! frequency of ocean output in years
 nyout_sic = 1000       ! frequency of sea ice output in years
 nyout_bgc = 1000       ! frequency of ocean biogeochemistry output in years
 nyout_smb = 1000       ! frequency of smb output in years
 nyout_imo = 1000       ! frequency of imo output in years
 nyout_ice = 1000       ! frequency of ice model output in years
 nyout_geo = 1000       ! frequency of geography output in years

 !-------------------------------------------------------
 ! restart options
 !-------------------------------------------------------
 co2_restart = false       ! start from saved atmospheric co2?
 ch4_restart = false       ! start from saved atmospheric ch4?
 atm_restart = true        ! start from saved atmosphere state?
 lnd_restart = true        ! start from saved land state?
 ocn_restart = true        ! start from saved ocean state?
 sic_restart = true        ! start from saved sea ice state?
 bgc_restart = true        ! start from saved ocean biogeochemistry state?
 geo_restart = false       ! start from saved geo state?
 ice_restart = false       ! start from saved ice state?
 smb_restart = false       ! start form saved smb state?
 imo_restart = false       ! start form saved imo state?

 restart_in_dir = "restart_pi"      ! name of directory inside restart/ that contains the restart files to restart from
 i_write_restart = 0                ! control of restart file writing:
                                    ! 0 = restart files written only at end of simulation
                                    ! 1 = restart files written regularly every n_year_write_restart years
                                    ! 2 = restart files written at years specified in years_write_restart
 n_year_write_restart = 1000                    ! frequency of writing restart files in years (only for i_write_restart==1)
 years_write_restart = -21000 -10000 -1000 0    ! years at which to write restart files (only for i_write_restart==2)

 !-------------------------------------------------------
 ! conservation checks
 !-------------------------------------------------------
 check_water  = false       ! check for water conservation?
 check_energy = false       ! check for energy conservation?
 check_carbon = false       ! check for carbon conservation?

 l_debug_main_loop = false  ! debug main loop?
 l_write_timer = false      ! write annual simulation times of the different model components?

/
