


&hyster_hosing
    method          =  "PI42"          ! const, ramp, exp, PI42, H312b, H312PID, H321PID, PID1
    with_kill       = True              ! Should kill signal be activated at limits of forcing?
    dt_ave          = 100.0             ! [yr] Number of years for averaging / ramping 
    t_ramp_init     = 200.0             ! [yr] Start time for for ramp-up time window in method='ramp'.
    t_ramp_end      = 300.0             ! [yr] End time for for ramp-up time window in method='ramp'.
    df_sign         =  1                ! [-1/1] Determines direction of forcing
    dv_dt_scale     = 5e-3              ! [Sv/yr] Ice sheets: eg 20 Gt/a for 100yr averaging.
    df_dt_max       = 0.2e-3              ! [f/yr] 4/1e-4 ~ 60 kyr, 4/1.333e-5 ~ 300 kyr.
    sigma           = 0.0               ! [f] Noise signal 
    f_min           = -0.2              ! [Sv] Forcing value minimum 
    f_max           =  0.3              ! [Sv] Forcing value maximum 
/
