
&imo_par

    i_imo = 1       ! parameterisation of basal melt below floating ice
                    ! 0 = constant and uniform basal melt (imo_const)
                    ! 1 = basal melt after Beckmann and Goose 2003 (linear in temperature difference)
                    ! 2 = basal melt after Pollard and DeConto 2012, Holland 2008 (quadratic in temperature difference)

    imo_const = 0.  ! kg/m2/a, constant and uniform melt rate, used only if i_imo==0

    k_1 = 1.e-4     ! kg/m2/s, basal melt transfer factor for linear formulation (i_imo==1)
    k_2 = 5.e-4     ! kg/m2/s/K, basal melt transfer factor for quadratic formulation (i_imo==2)

    l_fix_depth = F    ! use temperature and salinity at fixed depth (fix_depth) for basal melt calculation? Else vertical interpolation is applied.
    fix_depth = 150.   ! m, fixed ocean depth of temperature and salinity used for basal melt calculation, used only if l_fix_depth==T

    depth_disc = 200.  ! m, fixed ocean depth of temperature and salinity used for small-scale basal melt in ice model

    l_bm_lake = T      ! compute basal melt also for lakes?

    l_depth_scale = T   ! apply additional scaling of basal melt with ocean depth?
    zl_ref = 200.       ! m, reference ocean depth where basal melt is unaffected by depth scaling, used only if l_depth_scale==T

    l_monthly_output = T
/
